{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["es5", "es6", "dom", "dom.iterable", "ES2017", "ES2022.Array"],
    "jsx": "preserve",

    /* Modules */
    "module": "commonjs",
    "allowJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
